/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tracked-dispatcher",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-03",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": false
	},
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "28dd0b8816c449998ebc69f808d43399",
			"remote": true,
        }
    ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "b",
			"database_id": "15e679f1-978b-48a2-9936-6864247efe68",
			"remote": true
		}
	],
	"hyperdrive": [
		{
		  "binding": "HYPERDRIVE",
		  "id": "2e0f2776762e4228ba70854a0d194e17",
	
		  // Optional. Can be used to connect to a local database for local development
		  "localConnectionString": "postgresql://user:password@localhost:5432/databasename"
		}
	  ],	
	"vars": {
		"PLANETSCALE_HOST": "us-east-2.pg.psdb.cloud",
		"PLANETSCALE_USERNAME": "postgres.3240yxz1dcsc",
		"PLANETSCALE_API_URL": "",
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare, inside React Router!"
	},
	"assets": { "directory": "./public", "binding": "ASSETS" },
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}